/*参考文章：
http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
http://www.ruanyifeng.com/blog/2015/07/flex-examples.html
*/

@border0--color: red;

/* 定义整个站牌的宽度及高度 */

@sign--width: 939px*0.5;
@sign--height: 1890px*0.5;
@sign--bgcolor: lightyellow;
@dirctionBg: yellow; //班车发送方向背景色

/*定义基础ul样式*/

blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}
ul {
    list-style: none;
    padding-left: 0px;
    display: flex;
    flex-direction: row-reverse;
    //    flex-direction: column;
    // justify-content: space-between; //属性定义了项目在主轴也就是水平方向上的对齐方式,space-between
    justify-content: space-around;
}
li {
    display: flex;
    // flex-direction: column;
    flex-direction: column; //控制其中的span的方向
    //justify-content:space-around; //定义span的纵向，每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
    justify-content: space-between;
    //  justify-content:center;
    align-items: center; //属性定义项目在交叉轴上如何对齐;stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
    > .cur {
        color: red;
        font-size: 15px;
        font-weight: 700;
    }
    > div {
        //   width:15px;
        //   height:80px;
        //  font-size: 15px;
        //   word-wrap: break-word;
        margin: 0 auto;
        width: 15px;
        line-height: 15px;
        writing-mode: tb-rl; //设置对象书写方向
        text-align: justify; //设置对象中文本的对齐方式
    }
}
span {
    //   display: flex;
    //   justify-content: space-between; //属性定义了项目在主轴上的对齐方式,space-between;
    //   align-items: space-between;
    //  margin-top: -5px;
    font-size: smaller;
}
.border {
    /*定义各种边框的样式*/
    border: 2px;
    border-color: @border0--color;
    border-style: solid;
    display: block;
}
.border-size(@w, @h) {
    /*定义各种边框的宽度及高度*/
    width: @w;
    height: @h;
}
.dirction {
display:flex;
    flex-direction: row;
    justify-content: space-between; //属性定义了项目在主轴上的对齐方式,space-between
      height:@sign--height*0.032;
}
.subDirction {
    display: flex;
  //  width:@sign--width*0.2;

}
.dirctionL {
    .subDirction;
    order: 0; //默认值
}
.dirctionM {
    .subDirction;
    order: 1;
}
.dirctionR {
    .subDirction;
    order: 2;
}
.dirctionStyle {
    /*定义每个车站上部的班车发送方向*/
    background: @dirctionBg;
    width: 100%;
}
.bus-lineFlexStyle {
    display: flex;
    flex-direction: column; //column：主轴为垂直方向，起点在上沿;column-reverse：主轴为垂直方向，起点在下沿;
    justify-content: space-between; //属性定义了项目在主轴上的对齐方式,space-between
    align-items: center; //属性定义项目在交叉轴上如何对齐
}

/*body使用flexbox布局，而不是普通的块布局。在文档流中的所有子元素（即不是绝对定位的元素）现在都变成了伸缩项目。著作权归作者所有。
商业转载请联系作者获得授权,非商业转载请注明出处。
原文: http://www.w3cplus.com/css3/designing-css-layout-with-flexbox.html ©w3cplus.com*/

body {}
.contain {
    .border;
    background: @sign--bgcolor;
    margin: auto;
    width: @sign--width;
    height: @sign--height;
    .border-size(@sign--width, @sign--height);
    .bus-lineFlexStyle;
}
.banner-top {
    .border;
    .border-size(@sign--width, @sign--height*274/1890);
    display: flex;
    color: red;
    font-weight: 700;
    font-size: 28px;
    justify-content: center; //水平中间
    align-items: center; //垂直中间
}
.bus-line {
    .border;
    .border-size(@sign--width*0.9, @sign--height*196/1890);
    .dirction {
        .dirctionStyle;
    }
    ;
}
.banner-bottom {
    .border;
    .border-size(@sign--width, @sign--height*233/1890);
}
